# TOU-Public

./: .gitignore  README.md
source/: TownOfUs.cs  TownOfUs.csproj
source/Patches/: AbilityManager.cs  AccountPatches.cs  AmBanned.cs  AmongUsClient_OnGameEnd.cs  CustomGameOptions.cs  CustomRPC.cs  DumbAirshipComms.cs  EnableMapImps.cs  EndGamePatch.cs  ExtendedKillCooldown.cs  Extensions.cs  Flamed.cs  FreeChatPatch.cs  FreeplayLaptopPatch.cs  GameSettings.cs  KillButtonPatches.cs  KillButtonSprite.cs  LobbyTimer.cs  LowLights.cs  MedScanPatch.cs  MeetingIntroPatch.cs  MovementPatch.cs  MurderEnum.cs  PingTrackerUpdate.cs  RPC.cs  RoleEnum.cs  RpcHandling.cs  ShowRoleNamePatch.cs  Shuffle.cs  StatsManagerPatch.cs  SteamPatch.cs  TaskPatches.cs  UnlockHats.cs  Utils.cs  Vent.cs  VentAnimationPatch.cs  VentUseable.cs  VersionShowerUpdate.cs  WaitForLerp.cs
source/Patches/AltruistMod/: Coroutine.cs  HudManagerUpdate.cs  KillButtonTarget.cs  PerformKillButton.cs  UpdateArrows.cs
source/Patches/ArsonistMod/: EndGame.cs  HUDClose.cs  HudManagerUpdate.cs  Outro.cs  PerformKill.cs  Start.cs
source/Patches/AssassinMod/: AddButton.cs  ShowHideButtons.cs
source/Patches/CamouflageMod/: CamouflageUnCamoflage.cs  HUDClose.cs  HudManagerUpdate.cs  PerformKill.cs  Start.cs  UpdateMeeting.cs
source/Patches/CustomHats/: CreateHat.cs
source/Patches/CustomOption/: Base.cs  Button.cs  CustomOptionType.cs  Generate.cs  Header.cs  ImportExport.cs  Number.cs  Patches.cs  Rpc.cs  String.cs  Toggle.cs
source/Patches/EngineerMod/: KillButtonSprite.cs  PerformKill.cs
source/Patches/ExecutionerMod/: EndGame.cs  Outro.cs  TargetColor.cs  VoteOut.cs
source/Patches/GlitchMod/: EndGame.cs  MeetingEndPatch.cs  MimicUnmimic.cs  Outro.cs  Start.cs
source/Patches/Handshake/: ClientHandshake.cs
source/Patches/InvestigatorMod/: AddPrints.cs  EndGame.cs  StartGame.cs
source/Patches/JanitorMod/: Coroutine.cs  HUDClose.cs  KillButtonTarget.cs  PerformKillButton.cs  PlayerControlUpdate.cs  Start.cs
source/Patches/JesterMod/: EndGame.cs  Outro.cs  VoteOut.cs
source/Patches/LoversMod/: Chat.cs  Die.cs  Outro.cs
source/Patches/MayorMod/: AddAbstain.cs  AllowExtraVotes.cs  RegisterExtraVotes.cs
source/Patches/MedicMod/: BodyReport.cs  DeadBody.cs  HUDProtect.cs  Murder.cs  Protect.cs  ShowShield.cs  StopKill.cs
source/Patches/MinerMod/: HUDClose.cs  HudManagerUpdate.cs  PerformKill.cs  Start.cs
source/Patches/Modifiers/: BigBoi.cs  Diseased.cs  Drunk.cs  Flash.cs
source/Patches/MorphlingMod/: HUDClose.cs  HudManagerUpdate.cs  MorphUnmorph.cs  PerformKill.cs  SetTarget.cs  Start.cs
source/Patches/PhantomMod/: CompleteTask.cs  EndGame.cs  HandleAnimation.cs  Hide.cs  InteractionControl.cs  NoSpawn.cs  Outro.cs  SetPhantom.cs  VisibleOverride.cs
source/Patches/RainbowMod/: PalettePatch.cs  PatchColours.cs  PlayerTabPatch.cs  RainbowBehaviour.cs  RainbowUtils.cs  SetPlayerMaterialPatch.cs
source/Patches/Roles/: Altruist.cs  Arsonist.cs  Assassin.cs  Camouflager.cs  Child.cs  Engineer.cs  Eraser.cs  Executioner.cs  Glitch.cs  Investigator.cs  Janitor.cs  Jester.cs  Lover.cs  Mayor.cs  Medic.cs  Miner.cs  Morphling.cs  Phantom.cs  Role.cs  Seer.cs  Sheriff.cs  Shifter.cs  Snitch.cs  Spy.cs  Swapper.cs  Swooper.cs  TimeLord.cs  Undertaker.cs  Vanilla.cs
source/Patches/SeerMod/: Enums.cs  HUDClose.cs  HudInvestigate.cs  PerformKill.cs  Start.cs  Update.cs
source/Patches/SheriffMod/: CantReport.cs  HUDClose.cs  HUDKill.cs  Kill.cs  Start.cs
source/Patches/ShifterMod/: EndGame.cs  HUDClose.cs  HUDShift.cs  PerformKillButton.cs  Start.cs
source/Patches/SnitchMod/: CompleteTask.cs  UpdateArrows.cs
source/Patches/SoloImpostorMod/: EndGame.cs  TargetPatch.cs
source/Patches/SpyMod/: Admin.cs  UpdateAdmin.cs  Vitals.cs
source/Patches/SwapperMod/: AddButton.cs  NoButtons.cs  ShowHideButtons.cs  SwapVotes.cs
source/Patches/SwooperMod/: HUDClose.cs  HudManagerUpdate.cs  PerformKill.cs  Start.cs  SwoopUnswoop.cs
source/Patches/TimeLordMod/: HUDClose.cs  HUDRewind.cs  (+6 more)
(+37 files in other folders)
