<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TownOfUs</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>4.0.0-dev21</Version>
    <GameVersion>2021.6.15s</GameVersion> 
    <Description>TownOfUs Custom Patch By Sugden</Description>
    <Authors>slushiegoose</Authors>
	<AmongUs>C:\Users\Administrator\Desktop\Games\Among Us Assassin Updated</AmongUs>
  </PropertyGroup>

  <Target Name="Copy" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)TownOfUs.dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
    <EmbeddedResource Include="Resources\Hats\*" />
  </ItemGroup>
  <ItemGroup>
        <Reference Include="$(AmongUs)\BepInEx\core\*.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(AmongUs)\BepInEx\unhollowed\*.dll">
            <Private>false</Private>
        </Reference>
        <Reference Remove="$(AmongUs)\BepInEx\unhollowed\netstandard.dll;$(AmongUs)\BepInEx\unhollowed\Newtonsoft.Json.dll" />
        <Reference Include="$(AmongUs)\BepInEx\plugins\Reactor.dll" />
    </ItemGroup>
</Project>