<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TownOfUs</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>3.0.0</Version>
    <GameVersion>2021.5.10s</GameVersion> 
    <Mappings>DaemonBeast/Mappings:0.5.0</Mappings>
    <Description>TownOfUs Mod by Slushiegoose</Description>
    <Authors>slushiegoose</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />
  </ItemGroup>

  <Target Name="Copy" AfterTargets="Reobfuscate">
    <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
    <EmbeddedResource Include="Resources\Hats\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Reactor.OxygenFilter" Version="0.1.4" />
    <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>